<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/app_default_paddingStart"
        android:paddingTop="@dimen/app_default_padding_half"
        android:paddingEnd="@dimen/app_default_padding"
        android:paddingBottom="@dimen/app_default_padding_half"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ctrl_bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/ctrl_bar_track_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ctrl_bar_icon"
            android:paddingStart="@dimen/app_default_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ctrl_bar_track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/ctrl_bar_collection_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/control_btn"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginEnd="@dimen/app_default_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
